Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="640" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightBlue" Width="450" HorizontalAlignment="Left">
            <Label Content="Employee Information"
                   Foreground="red"
                   FontSize="20"
                   FontWeight="Bold" />
            <Label Content="Employee Id" />
            <TextBox Name="Id"
                     Text="{Binding Id}"
                     DataContext="{Binding SelectedItem,ElementName=listEmp}"
                     IsReadOnly="True"/>
            <Label Content="Employee Name" />
            <TextBox Name="Name"
                     Text="{Binding Name}"
                     DataContext="{Binding SelectedItem,ElementName=listEmp}" />
            <Label Content="Gender" />
            <WrapPanel>
                <RadioButton Content="Male" Name="Male" IsChecked="True"/>
                <RadioButton Content="Female" Name="Female" />
            </WrapPanel>
            <Label Content="Date of birth" />
            <DatePicker Name="DoB"
                        Text="{Binding Dob}"
                        DataContext="{Binding SelectedItem,ElementName=listEmp}"/>
            <Label Content="Phone" />
            <TextBox Name="Phone"
                     Text="{Binding Phone}"
                     DataContext="{Binding SelectedItem,ElementName=listEmp}"/>
            <Label Content="IDNumber" />
            <TextBox Name="Idnumber"
                     Text="{Binding Idnumber}"
                     DataContext="{Binding SelectedItem,ElementName=listEmp}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="450" HorizontalAlignment="Left">
            <Button Name="btnRefresh"
                    Content="Refresh"
                    Width="90"
                    Margin="10" 
                    Click="btnRefresh_Click"/>
            <Button Name="btnAdd"
                    Content="Add" 
                    Width="90"
                    Margin="10"
                    Click="btnAdd_Click"/>
            <Button Name="btnEdit"
                    Content="Edit"
                    Width="90"
                    Margin="10"
                    Click="btnEdit_Click" />
            <Button Name="btnDelete"
                    Content="Delete"
                    Width="90"
                    Margin="10"
                    Click="btnDelete_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListView Name="listEmp"
                      MouseLeftButtonUp="listEmp_Change"
                      KeyUp="listEmp_Change"
                      KeyDown="listEmp_Change">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Employee Id" 
                                        DisplayMemberBinding="{Binding Path=Id}"
                                        Width="100"/>
                        <GridViewColumn Header="Employee Name"
                                        DisplayMemberBinding="{Binding Path=Name}"
                                        Width="150" />
                        <GridViewColumn Header="Gender"
                                        DisplayMemberBinding="{Binding Path=Gender}"
                                        Width="100" />
                        <GridViewColumn Header="DateOfBirth"
                                        DisplayMemberBinding="{Binding Path=Dob}"
                                        Width="120" />
                        <GridViewColumn Header="Phone"
                                        DisplayMemberBinding="{Binding Path=Phone}"
                                        Width="130" />
                        <GridViewColumn Header="IDNumber"
                                        DisplayMemberBinding="{Binding Path=Idnumber}"
                                        Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
